NOTE Many of these settings can also be set using dedicated EDB structures.  When available, the "native" EDB fields should be preferred.  These product specific settings predate the native fields and are maintained for compatability purposes.  Except where noted otherwise, these product specific properties are set on the Cell of the EDB.

# General attributes ----------------------------------------
PIN_GROUP = 1
	Deprecated - Do not use
PART_NAME = 2
	In combination with REF_DES_NAME and PIN_NAME, the properties when specified on a point terminal indicate the pin the terminal should be connected to (alternative to using a pin terminal).
REF_DES_NAME = 3
PIN_NAME = 4
INTER_COMPONENT_PIN_GROUP = 5
	Deprecated - Do not use

# DC IR simulation attributes -------------------------------
DCIR_SIM_NAME = 100
	Simulation name to use for DC simulation
DCIR_INIT_MESH_MAX_EDGE_LEN = 101
	DC Advanced option "Initial mesh max edge length"
DCIR_MESH_BWS = 102
	DC Advanced option - "Mesh Bondwires" Value 0 or 1
DCIR_MESH_VIAS = 103
	DC Advanced option - "Mesh Vias" Value 0 or 1
DCIR_NUM_BW_FACETS = 104
	DC Advanced option - "Bondwire Discretization" Value 4 or greater
DCIR_NUM_VIA_FACETS = 105
	DC Advanced option - "Via Discretization" Value 4 or greater
DCIR_ADAPTIVE_SOLVE = 106
	DC Advanced option - "Perform Adaptive Mesh Refinement" Value 0 or 1
DCIR_MIN_NUM_PASSES = 107
	DC Advanced option - "Minimum Number of Passes" Value 1 or greater
DCIR_MAX_NUM_PASSES = 108
	DC Advanced option - "Maximum Number of Passes" Value 1 or greater
DCIR_LOCAL_REFINEMENT = 109
	DC Advanced option - "Local Refinement" Value 0.0 to 100.0
DCIR_ENERGY_ERROR = 110
	DC Advanced option - "Energy Error" Value 0.01 to 100.0
DCIR_REFINE_BWS = 111
	DC Advanced option - "Refine Mesh Along Bondwires" Value 0 or 1
DCIR_REFINE_VIAS = 112
	DC Advanced option - "Refine Mesh Along Vias" Value 0 or 1
DCIR_PLOT_JV = 113
	DC option - "Plot Current Density and Voltage Distribution" Value 0 or 1
DCIR_CKT_ELEM_CONTACT_R = 114
	DC option - "Circuit element contact radius"
DCIR_ICEPAK_TEMP_FILE_PATH = 115
	Path to .sitemp file used in DC simulation
SOURCE_NEG_TERMINALS_TO_GROUND = 116
	Semicolon separated list of sources whose negative terminals should be connected to ground.
SOURCE_POS_TERMINALS_TO_GROUND = 117
	Semicolon separated list of sources whose positive terminals should be connected to ground.
DCIR_MIN_DC_PLANE_AREA_TO_MESH = 118
	DC Advanced option - "Ignore geometry smaller than"
DCIR_MIN_DC_VOID_AREA_TO_MESH = 119
	DC Advanced option - "Ignore voids smaller than"
DCIR_COMPUTE_L = 120
	DC option - "Compute Inductance" Value 0 or 1

# General simulation attributes -------------------------------
NUM_CPUS_TO_USE = 200
	Multiprocessing option - "Number of cores to use" Value 1 or greater
USE_HPC_LICENSE = 201
	Multiprocessing option - "HPC License Type" Value "pool" or "pack"
HPC_LICENSE_VENDOR = 202
	Deprecated - do not use

# SYZ simulation attributes -------------------------------
SYZ_COUPLING_COPLANE = 300
	SI/PI Advanced option - "Coplane Coupling" Value 0 or 1
SYZ_COUPLING_INTRA_PLANE = 301
	SI/PI Advanced option - "Intra-plane Coupling" Value 0 or 1
SYZ_COUPLING_SPLIT_PLANE = 302
	SI/PI Advanced option - "Split-plane Coupling" Value 0 or 1
SYZ_COUPLING_CAVITY = 303
	SI/PI Advanced option - "Cavity field Coupling" Value 0 or 1
SYZ_COUPLING_TRACE = 304
	SI/PI Advanced option - "Trace Coupling" Value 0 or 1
SYZ_COUPLING_XTALK_THRESH = 305
	SI/PI Advanced option - "Cross-talk threshold" Value any floating point number
SYZ_MIN_VOID_MESH = 306
	SI/PI Advanced option - "Do not mesh voids smaller than"
SYZ_MESH_REFINEMENT = 307
	SI/PI Advanced option - "Mesh Refinement" Value "automatic" or a specific frequency
SYZ_TRACE_RETURN_CURRENT = 308
	SI/PI Advanced option - "Trace return current distribution" Value 0 or 1
SYZ_INCLUDE_SOURCE_PARASITICS = 309
	SI/PI Advanced option - "Include Voltage/Current Source Connections/Parasitics in Resonace/SYZ Simulations" Value 0 or 1
SYZ_USE_INF_GROUND_PLANE = 310
	SI/PI Advanced option - "Introduce infinite ground plane" Value 0 or 1
SYZ_INF_GROUND_PLANE_DIST = 311
	SI/PI Advanced option - distance to infinite ground plane
SYZ_PERFORM_ERC = 312
	SI/PI Advanced option - "Perform ERC" Value 0 or 1
SYZ_EXCLUDE_NON_FUNCTIONAL_PADS = 313
	SI/PI Advanced option - "Exclude non-functional pads" Value 0 or 1

# Icepak simulation attributes -------------------------------

ICEPAK_SIM_NAME = 400
	Simulation name to use for Icepak simulation
ICEPAK_DC_SIM_NAME = 401
	Name of DC simulation to provide power data for the Icepak simulation
ICEPAK_MESH_FIDELITY = 402
	Icepak mesh fidelity setting - 0 for Basic, 1 for Detailed, 2 for Exhaustive
ICEPAK_CAB_ABOVE_PERCENT = 403
	Icepak cabinet size setting - oddly named for historical reasons - corresponds to "Leading Padding" or "Opposite Gravity"
ICEPAK_CAB_BELOW_PERCENT = 404
	Icepak cabinet size setting - oddly named for historical reasons - corresponds to "Trailing Padding" or "Towards Gravity"
ICEPAK_CAB_HORIZ_PERCENT = 405
	Icepak cabinet size setting - oddly named for historical reasons - corresponds to "Padding Perpendicular to Flow" or "Perpendicular to Gravity"
ICEPAK_FLOW_STYLE = 406
	Icepak flow style - 0 for "Forced Convection", 1 for "Natural Convection", 2 for "Forced Conduction", 3 for "Natural Conduction"

ICEPAK_FLOW_SPEED = 407
	Icepak forced convection flow speed - speed is signed to indicate direction along axis
ICEPAK_FLOW_DIR = 408
	Icepak forced convection flow direction axis - 0 for X, 1 for Z, 2 for Y
ICEPAK_FLOW_TEMP = 409
	Icepak forced convection air temperature

ICEPAK_COND_FLOW_SPEED_TOP = 410
	Icepak forced conduction top flow speed - speed is signed to indicate direction along axis
ICEPAK_COND_FLOW_SPEED_BOTTOM = 411
	Icepak forced conduction bottom flow speed - speed is signed to indicate direction along axis
ICEPAK_COND_FLOW_DIR_TOP = 412
	Icepak forced conduction top flow direction axis - 0 for X, 1 for Z, 2 for Y
ICEPAK_COND_FLOW_DIR_BOTTOM = 413
	Icepak forced conduction bottom flow direction axis - 0 for X, 1 for Z, 2 for Y
ICEPAK_COND_TEMP_TOP = 414
	Icepak forced conduction top air temperature
ICEPAK_COND_TEMP_BOTTOM = 415
	Icepak forced conduction bottom air temperature

ICEPAK_GRAV_X = 416
	Icepak natural convection/conduction gravity vector x component
ICEPAK_GRAV_Y = 417
	Icepak natural convection/conduction gravity vector y component
ICEPAK_GRAV_Z = 418
	Icepak natural convection/conduction gravity vector z component
ICEPAK_AMBIENT_TEMP = 419
	Icepak natural convection/conduction ambient air temperature

ICEPAK_COMPONENT_FILE = 420
	Path to Icepak component setup information file (*.pwrd) - same format as used in the "Import Settings" and "Export Settings" of the Icepak Commponent Configuration tab.
ICEPAK_BRD_OUTLINE_FIDELITY_MM = 421
	Icepak "Board Outline Fideltiy" setting - Value is a distance in millimeters
ICEPAK_USE_MINIMAL_COMP_DEFAULTS = 422
	Icepak flag to minimize the components included by default.  Non-zero integer values results in only resistors being included by default.  There is no equivalent to this functionality in the GUI.  Setting is only used when converting to .siw file and is not retained after conversion is complete.

# PSI simulation attributes -------------------------------

PSI_AC_SIM_NAME = 500
	Simulation name to use for PSI AC
PSI_AC_SWEEP_STR = 501
	String representing the sweep info to be used for PSI AC simulation.  This is a string of space separated sweep descriptions.  Each description follows one of the following formats.  Quotes are used for documentation clarity and are not part of actual format.  "freq", "freqA", and "freqB" are placeholders for a specific frequency strings (such as "5GHz")
			"freq" - Single Frequency
			LIN freqA freqB stepSize - Linear Step
			LINC freqA freqB numPoints - Linear Count
			DEC freqA freqB numSamples - Log Scale aka Decade Count

PSI_SYZ_SIM_NAME = 502
	Simulation name to use for PSI SYZ
PSI_SYZ_SWEEP_STR = 503
	String representing the sweep info to be used for PSI SYZ simulation.  See PSI_AC_SWEEP_STR for format description.
PSI_SYZ_INTERPOLATING = 504
	PSI SYZ "Discrete Sweep" vs "Interpolating Sweep (AFS)" - 0 for Discrete, 1 for Interpolating
PSI_SYZ_FAST_SWP = 505
	PSI SYZ "Fast Sweep" - Values 0 or 1
PSI_SYZ_ADAPTIVE_SAMPLING = 506
	PSI SYZ "Adaptive Sampling" - Values 0 or 1
PSI_SYZ_ENFORCE_DC = 507
	PSI SYZ "Enforce DC point and causality" - Values 0 or 1
PSI_SYZ_PORT_TYPE = 508
	PSI port type which is set on the positive terminal of the port.
	Values:	1: Coaxial Open
		2: Coaxial Shorted
		3: Gap
		4: Lumped

PSI_DISTRIBUTED = 509
	PSI Options "Local analysis" vs "Distributed Analysis" - Values 0 or 1
PSI_NUM_CPUS = 510
	Deprecated - Use NUM_CPUS_TO_USE instead
PSI_USE_HPC = 511
	Deprecated - Use USE_HPC_LICENSE instead
PSI_HPC_LICENSE_TYPE = 512
	Deprecated - do not use
PSI_SIM_SERVER_NAME = 513
	Deprecated - do not use
PSI_SIM_SERVER_PORT = 514
	Deprecated - do not use
PSI_SIMULATION_PREFERENCE = 515
	PSI Options "Simulation Preference" - "balanced" or "accuracy"
PSI_MODEL_TYPE = 516
	PSI Options "Model Type" - "ic", "package", or "pcb"
PSI_ENHANCED_BW_MODELING = 517
	PSI Options "Enhanced bond wire modeling" - Values 0 or 1
PSI_SURFACE_ROUGHNESS_MODEL = 518
	PSI Options "Conductor Surface Roughness Model" - "none", "exponential", or "hammerstad"
PSI_RMS_ROUGHNESS = 519
	PSI Options "RMS surface roughness" - Values - non-negative float value in microns
PSI_TEMP_WORKING_DIR = 520
	PSI Options "Temporary working folder"
PSI_IGNORE_DUMMY_NETS = 521
	PSI Net Processing Options "Ignore Dummy nets" - Values 0 or 1
PSI_PERFORM_ERC = 522
	PSI Options "Perform ERC" - Values 0 or 1
PSI_EXCLUDE_NONFUNCTIONAL_PADS = 523
	PSI Options "Exclude non-functional pads" - Values 0 or 1
PSI_AUTO_NET_SELECT = 524
	PSI Net Processing Options "Use current net selection" vs "Auto select nets" - Values 0 or 1
PSI_IMPROVED_LOW_FREQ_RESIST = 525
	PSI Power/Ground Nets Options "Improved loss model" - 0 for Level 1, 1 for Level 2, 2 for Level 3
PSI_SMALL_HOLE_SIZE = 526
	PSI Power/Ground Net Options "Ignore Small Holes" - Distance string - negative value for auto detect or positive value for "Diameter smaller than"
PSI_SIGNAL_NET_ERROR_TOL = 527
	PSI Signal Nets Options "Error tolerance" - 0.0 for default, corresponding value for other settings
PSI_CONDUCTOR_MODELING = 528
	PSI Signal Nets Options "Conductor modeling" - 0 for "Mesh Inside", 1 for "Impedance Boundary"
PSI_IMPROVED_METAL_LOSS = 529
	PSI Signal Nets Options "Improved metal loss handling" - Values 0 or 1
PSI_IMPROVED_DIELECTRIC_FILL = 530
	PSI Signal Nets Options "Improved dielectric fill refinment" - Values 0 or 1
PSI_TOP_FILL_MATERIAL = 531
	PSI External Environment Options "Top Fill" - Material name string
PSI_BOTTOM_FILL_MATERIAL = 532
	PSI External Environment Options "Bottom Fill" - Material name string
PSI_PCB_MATERIAL = 533
	PSI External Environment Options "PCB" - Material name string
PSI_INCLUDE_METAL_PLANE1 = 534
	PSI External Environment Options "Include Metal Plane 1" - Values 0 or 1
PSI_INCLUDE_METAL_PLANE2 = 535
	PSI External Environment Options "Include Metal Plane 2" - Values 0 or 1
PSI_FLOAT_METAL_PLANE1 = 536
	PSI External Environment Options Metal Plane 1 "Ground" vs "Float" - Values 0 or 1
PSI_FLOAT_METAL_PLANE2 = 537
	PSI External Environment Options Metal Plane 2 "Ground" vs "Float" - Values 0 or 1
PSI_H1 = 538
	PSI External Environment Options "h1" - Distance string
PSI_H2 = 539
	PSI External Environment Options "h2" - Distance string

# CPA simulation attributes -------------------------------

CPA_SIM_NAME = 600
	Simulation name to use for CPA
CPA_CHANNEL_SETUP = 601
#"CPA Channel Setup" vs "Individual Source/Sink Setup" - channel = 1, individual source/sink = 0
CPA_ESD_R_MODEL = 602
#	CPA Extraction Type - ESD R model = 1, RLCG model = 0
CPA_USE_Q3D_SOLVER = 603
	CPA Option "Q3D Solver" - Values 0 or 1
CPA_NET_PROCESSING_MODE = 604
	CPA Net Processing Options "Use current net selection" vs "Auto select nets" - Values 0 or 1
CPA_NETS_TO_PROCESS = 605
	Nets to select for CPA net processing mode "Use current net selection" - Asterisk separated string of net names
CPA_CHANNEL_DIE_NAME = 610
	CPA Channel config Die identifier - Colon separated string containing partname and ref des
CPA_CHANNEL_PIN_GROUPING_MODE = 611
#CPA Channel config "Pin Grouping" - per-pin = -1, die pin grouping = 1, PLOC = 0
CPA_CHANNEL_COMPONENT_EXPOSURE_CONFIG = 612
#CPA Channel Components config - Delimited string of component exposure information.  Format follows pattern of "partname1:refdes1:exposed1*partname2:refdes2:exposed2" where "exposed" keywords are either 0 or 1 depending on whether the compoment is exposed
CPA_CHANNEL_VRM_SETUP = 613
#CPA Channel VRM Setup config - Delimited string of VRM information.  Format follows pattern of "partname1:refdes1:voltage1:pwrNet1:gndNet1*partname2:refdes2:voltage2:pwrNet2:gndNet2"
CPA_REPORT_EXPORT_PATH = 614
	CPA report export path
CPA_RLCG_TABLE_EXPORT_PATH = 615
	CPA RLCG table export path

CPA_EXTRACTION_MODE = 616
#CPA General Options "Optimal - PI Extraction" vs ""Optimal - SI Extraction" - 0 => optimal PI, 1 => optimal SI
CPA_CUSTOM_REFINEMENT = 617
	CPA Q3D Options "Custom Refinement" - Values 0 or 1
CPA_EXTRACTION_FREQUENCY = 618
	CPA General Options "G + AC RL Frequency" - Frequency string
CPA_COMPUTE_CAPACITANCE = 619
	CPA General Options "Capacitance/Conductance" - Values 0 or 1
CPA_COMPUTE_DC_PARAMS = 620
	CPA General Options "DC" - Values 0 or 1
CPA_DC_PARAMS_COMPUTE_RL = 621
	CPA General Options DC "Resistance/Inductance" vs "Resistance Only" - Values 0 or 1
CPA_DC_PARAMS_COMPUTE_CG = 622
	CPA General Options DC "Capacitance/Conductance" - Values 0 or 1
CPA_AC_PARAMS_COMPUTE_RL = 623
	CPA General Options AC "Resistance/Inductance" - Values 0 or 1
CPA_GROUND_PG_NETS_FOR_SI = 624
	CPA General Options "Ground P/G Nets for SI Extraction" - Values 0 or 1
CPA_AUTO_DETECT_SMALL_HOLES = 625
	CPA General Options Ignore Small Holes "Auto Detect" vs "Diameter smaller than" - Values 0 or 1
CPA_SMALL_HOLE_DIAMETER = 626
	CPA General Options Ignore Small Holes diameter for "Diameter smaller than" - Distance string
CPA_MODEL_TYPE = 627
	CPA Options "Model Type" - "ic", "package", or "pcb"
CPA_ADAPTIVE_REFINEMENT_CG_MAX_PASSES = 628
	CPA Q3D Options CG Solver "Maximum number of passes" - 0 or greater
CPA_ADAPTIVE_REFINEMENT_CG_PERCENT_ERROR = 629
	CPA Q3D Options CG Solver "Percent error" - float 0 or greater
CPA_ADAPTIVE_REFINEMENT_CG_PERCENT_REFINEMENT_PER_PASS = 630
	CPA Q3D Options CG Solver "Percent refinement per pass" - float 0 or greater
CPA_ADAPTIVE_REFINEMENT_RL_MAX_PASSES = 631
	CPA Q3D Options RL Solver "Maximum number of passes" - 0 or greater
CPA_ADAPTIVE_REFINEMENT_RL_PERCENT_ERROR = 632
	CPA Q3D Options RL Solver "Percent error" - float 0 or greater
CPA_ADAPTIVE_REFINEMENT_RL_PERCENT_REFINEMENT_PER_PASS = 633
	CPA Q3D Options RL Solver "Percent refinement per pass" - float 0 or greater
CPA_MIN_PLANE_AREA_TO_MESH = 634
	CPA Advanced option "Ignore geometry less than" - Area string
CPA_MIN_VOID_AREA_TO_MESH = 635
	CPA Advanced option "Ignore voids less than" - Area string
CPA_VERTEX_SNAP_THRESHOLD = 636
	CPA Advanced option "Snap vertices closer than" - Distance string

CPA_TERMINAL_TYPE = 640
	Property set on via to indicate source/sink/float status - Values "source", "sink", or "float"
CPA_PLOC_CONFIG = 641

#Property set on components to specify PLOC configuration details.  Format follows pattern of "filename;flipdie=n;rotationangle=0;scalingfactor=1;tolerance=0mm;diecenterx=0mm;diecentery=0mm"